# Simple todo app
Demo solution can be found on the “demo_solution” branch.

### Dependencies:
- node (version 8)
- npm

### Technology
- React JS

## Introduction
Implement a simple todo app similar to the given image:
![enter image description here](https://user-images.githubusercontent.com/88809610/159985436-6faa2d49-4d67-4a6c-9b54-5b961b862dfa.png)

Requirements:
- the user able to add new todo item with the "Add" button
- after the user added the todo item it should appear in the todo list
- the user able to delete todo item by clicking the "X" icon on the todo item right side
- the user able to mark a todo as finished if clicks the check mark on the left side of the todo item

## Extras
If the dojo group make this todo fast you can add one more input where the user able to set the due date. Then with a checkbox we can filter the outdated task.

## Note
After you checkout the repo run **npm install**.
You can run the application with **npm start**
